# Switch java version
VERSIONS=(
    "12, j12"
    "11, j11"
    "10, j10"
    "9, j9"
    "1.8, j8"
    "1.7, j7"
)

for VER in ${VERSIONS[*]}; do
    if [ -n "$ZSH_VERSION" ]; then
        IFS=', ' read -r -A arr <<< "$VER"

    elif [ -n "$BASH_VERSION" ]; then
        IFS=', ' read -r -a arr <<< "$VER"
    fi

    # creates the alias only if the java version is installed
    JH=`/usr/libexec/java_home -v ${arr[1]} 2> /dev/null`
    if [ $? -eq 0 ]; then
        alias ${arr[2]}="export JAVA_HOME=`/usr/libexec/java_home -v ${arr[1]}`; java -version"
    fi
done
